<html lang="pt-br">
    <head>
        <meta charset="uft-8">
        <title>Títulos do Corinthians</title>
    </head>
    <body  
         style="background-image: url(fundopg.png); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%;">

        <ul>
            <li><a href="aula2home.html"><h2>Home</h2></a></li>
        </ul>
        <h1><center>Títulos do Corinthians</center></h1>
        <center><table border="5">
            <tr bgcolor="red">
                <td><center>Titulo</td></center>
                <td><center>Quantidade</td></center>
                <td><center>Ano</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Campeonato Paulista</td></center>
                <td><center>30</td></center>
                <td><center>1914, 1916, 1922, 1923, 1924, 1928, 1929, 1930, 1937, 1938,<br> 1939, 1941, 1951, 1952, 1954, 1977, 1979, 1982, 1983, 1988,<br> 1995, 1997, 1999, 2001, 2003, 2009, 2013, 2017, 2018 e 2019</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Brasileirão</td></center>
                <td><center>7</td></center>
                <td><center>1990, 1998, 1999, 2005, 2011, 2015 e 2017</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Copa do Brasil</td></center>
                <td><center>3</td></center>
                <td><center>1995, 2002 e 2009</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Mundial de Clubes Fifa</td></center>
                <td><center>2</td></center>
                <td><center>2000 e 2012</td></center>
            </tr>
            
            <tr bgcolor="white">
                <td><center>Libertadores</td></center>
                <td><center>1</td></center>
                <td><center>2012</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Recopa Sul-Americana</td></center>
                <td><center>1</td></center>
                <td><center>2013</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Campeonato Brasileiro Série B</td></center>
                <td><center>1</td></center>
                <td><center>2008</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Supercopa do Brasil</td></center>
                <td><center>1</td></center>
                <td><center>1991</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Taça Rio-São Paulo</td></center>
                <td><center>5</td></center>
                <td><center>1950, 1953, 1954, 1966 e 2002</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Taça Competência</td></center>
                <td><center>3</td></center>
                <td><center>1922, 1923 e 1924</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Taça Cidade de São Paulo</td></center>
                <td><center>6</td></center>
                <td><center>1922, 1942, 1943, 1947, 1948 e 1952</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Torneio Início do Paulista</td></center>
                <td><center>9</td></center>
                <td><center>1019, 1920, 1921, 1929, 1936, 1938, 1941, 1944 e 1955</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Taça Cittá de Firenze (ITA)</td></center>
                <td><center>1</td></center>
                <td><center>1929</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Copa Cidade de Turim (ITA)</td></center>
                <td><center>2</td></center>
                <td><center>1966 e 1969</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Pequena Taça do Mundo</td></center>
                <td><center>1</td></center>
                <td><center>1953</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Torneio Internacional<br>Charles Muller (BRA)</td></center>
                <td><center>1</td></center>
                <td><center>1955</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Copa do Atlântico</td></center>
                <td><center>1</td></center>
                <td><center>1956</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Torneio Costa do Sol (ESP)</td></center>
                <td><center>1</td></center>
                <td><center>1969</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Trofeu Apolo V (EUA)</td></center>
                <td><center>1</td></center>
                <td><center>1969</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Copa São Paulo (BRA)</td></center>
                <td><center>1</td></center>
                <td><center>1975</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Copa da Feira de Hidalgo (MEX)</td></center>
                <td><center>1</td></center>
                <td><center>1981</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Copa das Nações (EUA)</td></center>
                <td><center>1</td></center>
                <td><center>1985</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Torneio de Verão <br> Cidade de Santos (BRA)</td></center>
                <td><center>2</td></center>
                <td><center>1986 e 1987</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Galo da Várzea</td></center>
                <td><center>2</td></center>
                <td><center>1910 e 1913</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Taça Beneficência Espanhola</td></center>
                <td><center>2</td></center>
                <td><center>1915 e 1916</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Taça Cronistas Esportivos</td></center>
                <td><center>1</td></center>
                <td><center>1916</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Taça oferecida pelo <br>dr. Alcântara Machado</td></center>
                <td><center>1</td></center>
                <td><center>1916</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Taça oferecida pelo<br>sr. Celinho Ambrósio</td></center>
                <td><center>1</td></center>
                <td><center>1917</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Taça Amílcar Barbuy</td></center>
                <td><center>1</td></center>
                <td><center>1919</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Taça União Brasil</td></center>
                <td><center>1</td></center>
                <td><center>1919</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Taça 47</td></center>
                <td><center>1</td></center>
                <td><center>1919</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Taça Neco</td></center>
                <td><center>1</td></center>
                <td><center>1920</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Taça Doutor Arnaldo<br> Vieira de Carvalho</td></center>
                <td><center>1</td></center>
                <td><center>1920</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Taça Prefeitura Municipal<br> de Guaratinguetá</td></center>
                <td><center>1</td></center>
                <td><center>1920</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Taça Ida</td></center>
                <td><center>1</td></center>
                <td><center>1921</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Taça Antarctica</td></center>
                <td><center>1</td></center>
                <td><center>1921</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Taça ao Preço Fixo</td></center>
                <td><center>1</td></center>
                <td><center>1921</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Centenário da Independência</td></center>
                <td><center>1</td></center>
                <td><center>1922</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Campeão do Centenário</td></center>
                <td><center>1</td></center>
                <td><center>1922</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Campeão dos Centenários</td></center>
                <td><center>2</td></center>
                <td><center>1922 e 1954</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Taça Sacadura Cabral<br> e Gago Coutinho</td></center>
                <td><center>1</td></center>
                <td><center>1922</td></center>
            </tr>
                <tr bgcolor="white">
                <td><center>Taça Cântara Portugália</td></center>
                <td><center>1</td></center>
                <td><center>1922</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Taça Ballor</td></center>
                <td><center>2</td></center>
                <td><center>1923 e 1924</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Taça Joalheria Castro</td></center>
                <td><center>1</td></center>
                <td><center>1925</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Taça Guido Giacominelli</td></center>
                <td><center>1</td></center>
                <td><center>1925</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Taça Agência Ford</td></center>
                <td><center>1</td></center>
                <td><center>1925</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Taça Studebaker</td></center>
                <td><center>1</td></center>
                <td><center>1925</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Taça Lacta</td></center>
                <td><center>1</td></center>
                <td><center>1926</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Taça Centenário do Uruguai</td></center>
                <td><center>1</td></center>
                <td><center>1926</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Taça Guanará Espumante</td></center>
                <td><center>1</td></center>
                <td><center>1926</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Taça Francisco Rei</td></center>
                <td><center>1</td></center>
                <td><center>1926</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Taça Apea</td></center>
                <td><center>1</td></center>
                <td><center>1926</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Taça De Callis</td></center>
                <td><center>1</td></center>
                <td><center>1926</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Taça Elixir de<br>Cabo Verde Composto</td></center>
                <td><center>1</td></center>
                <td><center>1926</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Taça Adamastor</td></center>
                <td><center>1</td></center>
                <td><center>1926</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Taça Fábrica de Gelo <br> Vila Mathias</td></center>
                <td><center>1</td></center>
                <td><center>1927</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Taça Sarmento Beires</td></center>
                <td><center>1</td></center>
                <td><center>1927</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Taça Ribeiro de Barros</td></center>
                <td><center>1</td></center>
                <td><center>1927</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Taça Tipografia Carvalho</td></center>
                <td><center>1</td></center>
                <td><center>1927</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Taça O Comerciário</td></center>
                <td><center>1</td></center>
                <td><center>1927</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Char de la Victoire<br> e Taça Vada</td></center>
                <td><center>1</td></center>
                <td><center>1928</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Taça Ministro do Chile</td></center>
                <td><center>2</td></center>
                <td><center>1928 e 1931</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Campeão dos Campeões <br> do Brasil</td></center>
                <td><center>1</td></center>
                <td><center>1929</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Taça Almirante Sousa  <br>e Silva</td></center>
                <td><center>1</td></center>
                <td><center>1929</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Taça Apea - O Campeão<br>dos campeões</td></center>
                <td><center>1</td></center>
                <td><center>1930</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Troféu Washington Luís</td></center>
                <td><center>1</td></center>
                <td><center>1930</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Taça Aliança da Bahia</td></center>
                <td><center>1</td></center>
                <td><center>1936</td></center>
            </tr>
            <tr bgcolor="white">
                <td><center>Taça Prefeitura de Salvador</td></center>
                <td><center>1</td></center>
                <td><center>1936</td></center>
            </tr>

        </table></center>
            
     </body>
</html>